apiVersion: v2
name: didctl
description: Network agent deployment for the "bryk" DID method
type: application
version: 0.3.0
appVersion: 0.9.2
home: https://github.com/bryk-io/did-method
icon: https://raw.githubusercontent.com/bryk-io/did-method/master/helm/didctl/icon.png
sources:
  - https://github.com/bryk-io/did-method
keywords:
  - bryk
  - did
maintainers:
  - name: Ben Cessa
    email: ben@pixative.com
    url: https://github.com/bcessa
